// standard text input
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  .placeholder(@color-complementary);

  //input sizing
  .font-s2;
  padding: .75rem 0; //total height ~48
  line-height: 1.5rem !important;

  //input style
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: @color-full;
  outline: none;

  &:active,
  &:focus {

  }

  &[disabled] { opacity: .5; }
}

// remove chrome/saf autofill yellow background
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px @color-empty inset;
}

// custom checkbox
.checkbox {
  position: relative;

  display: inline-block;

  height: 3rem;
  vertical-align: middle;
  width: 44px;
}

input[type="checkbox"] {
  font-size: 1em;
  visibility: hidden;

  & + span:before {
    .position(absolute, 50%, auto, auto, 50%, .85em, .85em);
    .transform(translate3d(-50%, -50%, 0));

    background: transparent;
    box-shadow: #abdfe3 0 0 0 1px inset;
    content: '';
    display: block;
  }
  &:checked + span:before {
    box-shadow: none;
    color: @color-medium-rare;

    /* Icon family taken straight from icon.lessimport */
    font-family: 'todos';
  	speak: none;
  	font-style: normal;
  	font-weight: normal;
  	font-variant: normal;
  	text-transform: none;
  	line-height: 1;

  	/* Better Font Rendering =========== */
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;

  	/* Down arrow */
    content: "\e612";
  }
}


// input with an icon
.input-symbol {
  display: inline-block;
  position: relative;

  &.error {
    input { border-bottom: 1px solid @color-negative; }
    [class^="icon-"],
    [class*=" icon-"] {
      color: @color-negative;
    }
  }

  //icon position, input padding
  [class^="icon-"],
  [class*=" icon-"] {
    left: 1rem;
  }

  input { padding-left: 2.75em !important; }

  //icon & input styling
  input {
    width: 100%;
    &:focus {
      & + [class^="icon-"],
      & + [class*=" icon-"] {
        color: @color-primary;
      }
    }
  }
  [class^="icon-"],
  [class*=" icon-"] {
    .transition( all 300ms ease-in );
    .transform(translate3d(0,-50%,0));

    background: transparent;
    color: @color-medium;
    font-size: 1rem;
    height: 1rem;
    position: absolute;
    top: 50%;
    width: 1rem;
  }
}