@menu-width: 280px;
@column: 5.55555%;

body {
  .position(absolute, 0, 0, 0, 0);
  .background-image( linear-gradient(top, #315481, #918e82 100%) );
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#container {
  .position(absolute, 0, 0, 0, 0);

  /*
@media screen and (min-width: 40em) {
    left: @column;
    right: @column;
  }
*/
  @media screen and (min-width: 60em) {
    left: @column;
    right: @column;
  }
  @media screen and (min-width: 80em) {
    left: 2*@column;
    right: 2*@column;
  }

  // hide anything offscreen .. we can never scroll the body
  overflow: hidden;
}

#menu {
  .position(absolute, 0, 0, 0, 0, @menu-width);
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  .transition(all 200ms ease-out);
  .transform(translate3d(0, 0, 0));

  opacity: 1;

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  [data-momentum] > div.page {
    .position(absolute, 0, 0, 0, 0);
  }

  // Toggle menu on mobile, Show menu on desktop
  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
    opacity: .85;
  }

  @media screen and (min-width: 40em) {
    .transform(translate3d(0, 0, 0)); //reset transform and use position properties instead
    left: @menu-width;
    opacity: 1;
  }
}


.content-overlay { //transparent screen to prevent interactions on content when menu is open
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
    z-index: 1;
  }
}

#email-overlay {
  .background-image(linear-gradient(top, rgba(232, 234, 241,.97), rgba(243,243,244, .97) 100%));
  .position(absolute, 0, 0, 0, 0);;

  z-index: 1;
}

