#menu {
  .background-image( linear-gradient(top, #315481, #918e82 100%) );
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .btns-group,
  .btns-group-vertical {
    width: 80%;
    margin: 2em auto 2em;
    .btn-secondary {
      .font-s1;
      padding-top: .5em;
      padding-bottom: .5em;
    }
  }

  .btns-group-vertical {
    .btn-secondary {
      text-align: left;
      width: 100%;

      & + .btn-secondary {
        margin-top: .5rem;
        &:before {
          content: '';
          .position(absolute, -.5rem, 50%, auto, auto, 1px, .5rem);
          background: lighten(#517096, 5%);
        }
      }

      [class^="icon-"],
      [class*=" icon-"] {
        float: right;
        line-height: 20px;
      }
    }
  }

  .list-todos {
    a {
      box-shadow: rgba(255,255,255,.15) 0 1px 0 0;
      display: block;
      line-height: 3em;
      padding-left: 2.5em;
    }

    .link-list-new {
      [class^="icon-"],
      [class*=" icon-"] {
        .font-s2;
        display: inline-block;
        margin-left: -1.5em;
        margin-right: .5em;
        width: 1em;
      }
    }

    .list-todo {
      color: rgba(255,255,255,.4);

      &:hover,
      &:active,
      &.active {
        color: @color-empty;
      }

      [class^="icon-"],
      [class*=" icon-"] {
        .font-s2;
      }
    }
  }

}