// Generic nav positioning and styles
nav {
  .position(absolute, 0, 0, auto, 0, 100%);
  .transform(translate3d(0,0,0));
  .transition( all 200ms ease-out );

  z-index: 10;

  .nav-item {
    .font-m1;
    color: @color-ancillary;
    display: inline-block;
    height: 3rem;
    width: 3rem;

    &:active { opacity: .5; }

    [class^="icon-"],
    [class*=" icon-"] {
      line-height: 3rem;
      vertical-align: middle;
    }
  }
  .nav-group {
    .position(absolute, 0, auto, auto, 0);
    z-index: 1;

    &.right {
      left: auto;
      right: 0;
    }
  }
}

// Custom nav for lists-show
.lists-show nav {
  .background-image( linear-gradient(top, #d0edf5, #e1e5f0 100%) );
  height: 5em;
  text-align: center;
  .title-page {
    .position(absolute, 0, 3rem, auto, 3rem);
    font-size: 1.125em; //18px

    .title-wrapper {
      .ellipsized;
      color: @color-ancillary;
      display: inline-block;
      line-height: 3rem;
      vertical-align: middle;
    }

    .count-list {
      background: @color-primary;
      border-radius: 1em;
      color: @color-empty;
      display: inline-block;
      font-size: .625rem;
      line-height: 1;
      margin-left: 2px;
      padding: .3em .5em;
      vertical-align: middle;
    }
  }
  .new-todo {
    margin-top: 3em;
    width: 100%;
    input[type="text"] {
      background: transparent;
      padding-bottom: .25em;
      padding-left: 44px !important;
      padding-top: .25em;
    }
  }
  .edit-list {
    .font-s2;
    .position(absolute, 0,0,0,0);
    background: transparent;
    opacity: 0; //allows the cog to appear
    //z-index: 1;
  }
}

.desktop-only {
  display: none;
}