nav {
  .position(absolute, 0, 0, auto, 0, 100%, 5em);
  .transform(translate3d(0,0,0));
  .transition( all 200ms ease-out );
  .background-image( linear-gradient(top, #d0edf5, #e1e5f0 100%) );

  text-align: center;
  z-index: 10;

  .title-page {
    .font-m1;
    .ellipsized;

    .position(absolute, 0, 3rem, auto, 3rem);

    color: @color-ancillary;
    line-height: 3rem;
  }

  .count-list {
    background: @color-primary;
    border-radius: 1em;
    color: @color-empty;
    display: inline-block;
    font-size: .625rem;
    line-height: 1;
    padding: .3em .5em;
    vertical-align: middle;
  }
  .nav-item {
    .font-m1;
    color: @color-ancillary;
    display: inline-block;
    height: 3rem;
    width: 3rem;

    &:active { opacity: .5; }

    [class^="icon-"],
    [class*=" icon-"] {
      line-height: 3rem;
      vertical-align: middle;
    }
  }
  .nav-group {
    .position(absolute, 0, auto, auto, 0);
    z-index: 1;

    &.right {
      left: auto;
      right: 0;
    }
  }
  [name="new-todo-form"] {
    margin-top: 3em;
    width: 100%;
  }
}

.desktop-only {
  display: none;
}